{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "level1.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 460,
                "y": 284.5
            }
        },
        "level1.json#level1": {
            "scaleInDock": 1
        },
        "level1.json#map-tiles": {
            "scaleInDock": 1
        },
        "level1.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": -0.5
            }
        },
        "level1.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/work/ws-projects/shooter/public/assets",
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "level1.json",
        "level1.tsj",
        "level1.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json",
    "tileset.spacing": 1
}
